The calculation of electric fields is done by classes 
derived from the abstract base class \texttt{ComponentBase}. 
The key functions are 
\begin{lstlisting}
void ElectricField(const double x, const double y, const double z,
                   double& ex, double& ey, double& ez,
                   Medium*& m, int& status);
void ElectricField(const double x, const double y, const double z,
                   double& ex, double& ey, double& ez, double& v);
Medium* GetMedium(const double& x, const double& y, const double& z);
\end{lstlisting}
\begin{description}
  \item[x, y, z] 
  position where the electric field (medium) is to be determined
  \item[ex, ey, ez, v] 
  electric field and potential at the given position
  \item[m] pointer to the medium at the given position; 
  if there is no medium at this location, a null pointer is returned
  \item[status] status flag indicating where the point is located
  (see Table~\ref{Tab:StatusFlagsField})
\end{description}

\begin{table} 
  \centering
  \begin{tabular}{l l}
  \toprule
  value & meaning \\
  \midrule
    0   & inside a drift medium \\
  \(> 0\) & inside a wire \\
   -1 \dots -4  &  on the side of a plane where no wires are \\
   -5   & inside the mesh, but not in a drift medium \\
   -6   & outside the mesh \\
  \bottomrule
  \end{tabular}
  \caption{Status flags for electric fields.}
  \label{Tab:StatusFlagsField}
\end{table}

\section{Defining the geometry}

As mentioned above, the purpose of \texttt{Component} classes is to 
provide, for a given location, the electric (and magnetic) field and a pointer to the 
\texttt{Medium} (if available).
For the latter task, it is obviously necessary to specify the geometry 
of the device. 
In case of field maps, the geometry is already defined in the field solver. 
It is, therefore, sufficient to associate the materials 
of the field map with the corresponding \texttt{Medium} classes. 

For other components (e. g. analytic or user-parameterized fields), 
the geometry has to be defined separately. 

Simple structures can be described by the native geometry (\texttt{GeometrySimple}), which has only a very restricted repertoire of shapes (solids). 
At present, the available solids are
\begin{itemize}
  \item
  \texttt{SolidBox}, 
  \item
  \texttt{SolidTube}, 
  \item
  \texttt{SolidHole}, and
  \item
  \texttt{SolidSphere}.
\end{itemize} 

As an example, we consider a gas-filled tube with a diameter of 1\,cm and 
a length of 20\,cm (along the \(z\)-axis), centred at the origin:
\begin{lstlisting}
// Create the medium.
MediumMagboltz* gas = new MediumMagboltz();
// Create the geometry.
GeometrySimple* geo = new GeometrySimple();
// Dimensions of the tube
double rMin = 0., rMax = 0.5, halfLength = 10.;
SolidTube* tube = new SolidTube(0., 0., 0., rMin, rMax, halfLength);
// Add the solid to the geometry, together with the gas inside.
geo->AddSolid(tube, gas);
\end{lstlisting}

Solids may overlap. 
When the geometry is scanned 
(triggered, for instance, by calling \texttt{GetMedium}), the  
first medium found is returned. 
The sequence of the scan is reversed with respect to the 
assembly of the geometry. 
Hence, the last medium added to the geometry is considered the innermost. 

For more complex structures, the class \texttt{GeometryRoot} can be used 
which provides an interface to the ROOT geometry (\texttt{TGeo}).
Using \texttt{GeometryRoot}, the above example would look like this:
\begin{lstlisting}
// Create the ROOT geometry.
TGeoManager* geoman = new TGeoManager("world", "geometry");
// Create the ROOT material and medium. 
// For simplicity we use the predefined material "Vacuum".
TGeoMaterial* matVacuum = new TGeoMaterial("Vacuum", 0, 0, 0);
TGeoMedium*   medVacuum = new TGeoMedium("Vacuum", 1, matVacuum);
// Dimensions of the tube
double rMin = 0., rMax = 0.5, halfLength = 10.;
// In this simple case, the tube is also the top volume.
TGeoVolume* top = geoman->MakeTube("TOP", medVacuum, rMin, rMax, halfLength);
geoman->SetTopVolume(top);
geoman->CloseGeometry();
// Create the Garfield medium.
MediumMagboltz* gas = new MediumMagboltz();
// Create the Garfield geometry.
GeometryRoot* geo = new GeometryRoot();
// Pass the pointer to the TGeoManager.
geo->SetGeometry(geoman);
// Associate the ROOT medium with the Garfield medium.
geo->SetMedium("Vacuum", gas); 
\end{lstlisting} 

In either case (\texttt{GeometrySimple} and \texttt{GeometryRoot}),
after assembly the geometry is passed to the \texttt{Component} as a pointer:
\begin{lstlisting}
void SetGeometry(GeometryBase* geo);
\end{lstlisting}

\subsection{Visualizing the geometry}

Geometries described by \texttt{GeometrySimple} can be viewed 
using the class \texttt{ViewGeometry}. 
\begin{lstlisting}
// Create and setup the geometry.
GeometrySimple* geo = new GeometrySimple();
...
// Create a viewer.
ViewGeometry* view = new ViewGeometry();
// Set the pointer to the geometry.
view->SetGeometry(geo);
view->Plot();
\end{lstlisting}

ROOT geometries can be visualized by calling the \texttt{Draw()} function of
\texttt{TGeoManager}. 

The layout of an arrangement of wires, planes and tubes
defined in \texttt{ComponentAnalyticField} 
can be inspected using the class \texttt{ViewCell}.
\begin{lstlisting}
// Create and setup the component.
ComponentAnalyticField* cmp = new ComponentAnalyticField();
... 
// Create a viewer.
ViewCell* view = new ViewCell();
// Set the pointer to the component.
view->SetComponent(cmp);
// Make a two-dimensional plot of the cell layout.
view->Plot2d();
\end{lstlisting}
Similarly, the function \texttt{ViewCell::Plot3d()} paints
a three-dimensional view of the cell layout.

\section{Field maps}

\subsection{Ansys}

The interpolation of FEM field maps 
created with the program Ansys \cite{ANSYS} 
is dealt with by the classes
\texttt{ComponentAnsys121} and \texttt{ComponentAnsys123}. 
The class names refer to the type of mesh element used by Ansys:
  \begin{itemize}
  \item
  \texttt{ComponentAnys121} reads two-dimensional field maps 
with 8-node curved quadrilaterals (known as ``plane121'' in Anys). 
  \item
  \texttt{ComponentAnsys123} reads three-dimensional field maps 
with quadric curved tetrahedra (known as ``solid123'' in Ansys).
  \end{itemize}
The field map is imported with the function
\begin{lstlisting}
bool Initialise(std::string elist, std::string nlist,
                std::string mplist, std::string prnsol,
                std::string unit);
\end{lstlisting}
\begin{description}
  \item[elist]
  name of the file containing the list of elements 
  (default: \texttt{"ELIST.lis"})
  \item[nlist]
  name of the file containing the list of nodes
  (default: \texttt{"NLIST.lis"})
  \item[mplist]
  name of the file containing the list of materials
  (default: \texttt{"MPLIST.lis"})
  \item[prnsol]
  name of the file containing the nodal solutions
  (default: \texttt{"PRNSOL.lis"})
  \item[unit]
  length unit used in the calculation (default: \texttt{"cm"}, \\ 
  other recognized units are 
  \texttt{"mum"}/\texttt{"micron"}/\texttt{"micrometer"},
  \texttt{"mm"}/\texttt{"millimeter"} and 
  \texttt{"m"}/\texttt{"meter"}).
\end{description}
The return value is \texttt{true} if the map was successfully read. 

In order to enable charge transport and ionization,
the materials in the map need to be associated with \texttt{Medium} classes.
\begin{lstlisting}
// Get the number of materials in the map.
unsigned int GetNumberOfMaterials();
// Associate a material with a Medium class.
void SetMedium(const unsigned int imat, Medium* medium);
\end{lstlisting}
\begin{description}
\item[imat]
index in the list of (field map) materials
\item[medium]
pointer to the \texttt{Medium} class to be associated with this material
\end{description}

The materials in the field map are characterized by the 
relative dielectric constant \(\varepsilon\) and the 
conductivity \(\sigma\). 
These parameters are accessible through the functions
\begin{lstlisting}
double GetPermittivity(const unsigned int imat);
double GetConductivity(const unsigned int imat);
\end{lstlisting}

A weighting field map can be imported using
\begin{lstlisting}
bool SetWeightingField(std::string prnsol, std::string label);
\end{lstlisting}
\begin{description}
  \item[prnsol]
  name of the file containing the nodal solution for the weighting field
  configuration
  \item[label]
  arbitrary name, used for identification of the electrode/signal
\end{description}

The weighting field map has to use the same mesh as the previously 
read ``actual'' field map.

For periodic structures, \textit{e.\,g.} GEMs, one usually models only 
the basic cell of the geometry and applies appropriate symmetry 
conditions to cover the whole problem domain. 
The available symmetry operations are:
\begin{itemize}
  \item
  simple periodicities,
  \item
  mirror periodicities, 
  \item
  axial periodicities, and
  \item
  rotation symmetries.
\end{itemize}

Mirror periodicity and simple periodicity as well as 
axial periodicity and rotation symmetry are, 
obviously, mutually exclusive. 
In case of axial periodicity, the field map has to cover an 
integral fraction of \(2\pi\). 

Periodicities can be set and unset using
\begin{lstlisting}
void EnablePeriodicityX();       void DisablePeriodicityX();
void EnableMirrorPeriodicityX(); void DisableMirrorPeriodicityX();
void EnableAxialPeriodicityX();  void DisableAxialPeriodicityX();
void EnableRotationSymmetryX();  void DisableRotationSymmetryX();
\end{lstlisting}
Analogous functions are available for \(y\) and \(z\).

In order to assess the quality of the mesh, 
one can retrieve the dimensions of each mesh element using
\begin{lstlisting}
bool GetElement(const unsigned int i, double& vol, double& dmin, double& dmax);
\end{lstlisting}
\begin{description}
\item[i] index of the element
\item[vol] volume/area of the element
\item[dmin, dmax] min./max. distance between two node points
\end{description}

In the following example we make histograms of the aspect ratio and 
element size.
\begin{lstlisting}
ComponentAnsys123* fm = new ComponentAnsys123();
...
TH1F* hAspectRatio = new TH1F("hAspectRatio"; "Aspect Ratio", 100, 0., 50.);
TH1F* hSize = new TH1F("hSize", "Element Size", 100, 0., 30.);
const unsigned int nel = fm->GetNumberOfElements();
// Loop over the elements.
double volume, dmin, dmax;
for (unsigned int i = 0; i < nel; ++i) {
  fm->GetElement(i, volume, dmin, dmax);
  if (dmin > 0.) hAspectRatio->Fill(dmax / dmin);
  hSize->Fill(volume);
}
TCanvas* c1 = new TCanvas();
hAspectRatio->Draw();
TCanvas* c2 = new TCanvas();
c2->SetLogy();
hSize->Draw();
\end{lstlisting}

\subsection{Synopsys TCAD}

Electric fields calculated using the device simulation program 
Synopsys Sentaurus \cite{Synopsys} can be imported with the classes 
\texttt{ComponentTcad2d} and \texttt{ComponentTcad3d}.

The function to import the field map is 
\begin{lstlisting}
bool Initialise(const std::string& gridfilename,
                const std::string& datafilename);
\end{lstlisting}
\begin{description}
  \item[gridfilename]
  name of the mesh file, the extension is typically \texttt{.grd}
  \item[datafilename]
  name of the file containing the nodal solution;
  the filename typically typically ends with \texttt{\_des.dat}
\end{description}

Both files have to be exported in DF-ISE format, 
files in the default TDR format cannot be read.
To convert a TDR file to \texttt{\_.dat} and \texttt{.grd} files, the
Sentaurus tool \texttt{tdx} can be used
\begin{lstlisting}
tdx -dd fieldToConvert.tdr
\end{lstlisting}

The classes have been tested with meshes created with the application 
\texttt{Mesh} which can produce axis-aligned 
two- and three-dimensional meshes.
The only three-dimensional mesh elements \texttt{ComponentTcad3d} 
can deal with are tetrahedra. 
A mesh which consists only of simplex elements 
(triangles in 2D, tetrahedra in 3D), 
can be generated by invoking \texttt{Mesh} with the option \texttt{-t}.

After importing the files, 
the regions of the device where charge transport is to be enabled 
need to be associated with \texttt{Medium} classes. 
\begin{lstlisting}
// Get the number of regions in the device
unsigned int GetNumberOfRegions();
// Associate a region with a Medium class
void SetMedium(const unsigned int ireg, Medium* m);
\end{lstlisting}
\begin{description}
  \item[ireg]
  index in the list of device regions
  \item[medium]
  pointer to the \texttt{Medium} class to be associated with this region
\end{description}

The name of a region can be retrieved with
\begin{lstlisting}
void GetRegion(const unsigned int i, std::string& name, bool& active);
\end{lstlisting}
\begin{description}
  \item[name] 
  label of the region as defined in the device simulation
  \item[active] 
  flag indicating whether charge transport is enabled 
  in this region
\end{description}

Simple periodicities and mirror periodicities along 
\(x\), \(y\), and -- in case of \texttt{ComponentTcad3d} -- \(z\) 
are supported. 
\begin{lstlisting}
void EnablePeriodicityX();
void EnableMirrorPeriodicityX();
\end{lstlisting}

Using TCAD, the weighting field and potential are typically determined 
by first computing the electric field $\mathbf{E}_{0}$ and potential 
$V_{0}$ with all electrodes set at the nominal potentials.
The potential at the electrode to be read out is then increased by a 
small voltage $\Delta V$ and the corresponding electric field $E_{+}$ and 
potential $V_{+}$ are calculated. The weighting field and potential 
are then given by 
\begin{equation*}
  \mathbf{E}_{w} = \frac{1}{\Delta V}\left(\mathbf{E}_{+} - \mathbf{E}_{0}\right), \qquad V_{w} = \frac{1}{\Delta V}\left(V_{+} - V_{0}\right).
\end{equation*}
In \texttt{ComponentTcad2d} and \texttt{ComponentTcad3d} the weighting 
field and potential loaded using
\begin{lstlisting} 
SetWeightingField(const std::string& datfile1, const std::string& datfile2,
                  const double dv); 
\end{lstlisting}
\begin{description}
  \item[datfile1] \texttt{.dat} file containing the solution $\mathbf{E}_0, V_0$,
  \item[datfile2] \texttt{.dat} file containing the solution $\mathbf{E}_+, V_+$,
  \item[dv] potential difference $\Delta V$
\end{description}
The mesh is assumed to be the same as the one for the drift field 
(imported using \texttt{Initialise}).

\subsection{Elmer}

The class \texttt{ComponentElmer} (contributed by J. Renner) allows one to import 
field maps created with the open source field solver Elmer and the 
mesh tool Gmsh. A detailed tutorial can be found on the webpage. 

\subsection{CST}

The class \texttt{ComponentCST} (contributed by K.~Zenker) reads field maps 
extracted from CST Studio. More details can be found at 
\href{http://www.desy.de/~zenker/FLC/garfieldpp.html}{http://www.desy.de/~zenker/FLC/garfieldpp.html}.

\subsection{COMSOL}

The class \texttt{ComponentComsol} (contributed by E.~Bodnia) can be used for 
importing field maps computed using COMSOL.
The function to import a field map is 
\begin{lstlisting}
bool Initialise(std::string header = "mesh.mphtxt",
                std::string mplist = "dielectrics.dat",
                std::string field = "field.txt");
\end{lstlisting}
\begin{description}
  \item[header] COMSOL Multiphysics text field (\texttt{.mphtxt}) containing the mesh data.
  \item[field] exported field data. 
\end{description}

\subsection{Regular grids}

Electric field values on a regular two-dimensional or three-dimensional grid 
can be imported using the class \texttt{ComponentVoxel}. 
As a first step, the grid needs to be defined using the function
\begin{lstlisting}
void SetMesh(const unsigned int nx, const unsigned int ny,
             const unsigned int nz, const double xmin, const double xmax,
             const double ymin, const double ymax, const double zmin,
             const double zmax);
\end{lstlisting}
\begin{description}
  \item[nx, ny, nz] 
  number of cells along $x$, $y$, $z$
  \item[xmin, xmax, \dots] 
  boundaries of the grid in $x$, $y$, $z$
\end{description}
The electric field values (and potential) for each grid cell are read in 
using
\begin{lstlisting}
bool LoadElectricField(const std::string& filename, const std::string& format,
                       const bool withPotential, const bool withRegion,
                       const double scaleX = 1., const double scaleE = 1.,
                       const double scaleP = 1.);
\end{lstlisting}
\begin{description}
  \item[filename]
  name of the ASCII file
  \item[format]
  description of the file format (see below)
  \item[withPotential]
  flag whether the file contains an additional column with the electrostatic potential
  \item[withRegion]
  flag whether the file contains an additional column with an integer value 
  corresponding to the region index (each region can be associated with a different medium)
  \item[scaleX, scaleE, scaleP]
  scaling factors to be applied to the coordinates, electric field values 
  and potentials 
\end{description}
The available formats are \texttt{XY}, \texttt{IJ}, \texttt{XYZ}, 
and \texttt{IJK}, the first two for two-dimensional maps, and the 
last two for three-dimensional maps.
In case of \texttt{XY} (\texttt{XYZ}), the first two (three) columns  
contain the $x$, $y$ (and $z$) coordinates of a given point in the 
grid, followed by the electric field values (and potential if available) at 
this point. The class then looks up the grid cell corresponding to this 
point and assigns the electric field and potential accordingly.
In case of \texttt{IJ} (\texttt{IJK}) the indices of the grid cell 
along $x$, $y$ (and $z$) are specified directly.

A magnetic field map can be imported using the function
\begin{lstlisting}
bool LoadMagneticField(const std::string& filename, const std::string& format,
                       const double scaleX = 1., const double scaleB = 1.);
\end{lstlisting}
The available formats are the same as for the electric field (except for the 
extra columns for potential and region index).

By default, the field and potential are assumed to be constant throughout 
a voxel. Alternatively, the fields/potentials given in the field map file
can be interpreted to be the values at the voxel centres and the 
fields/potentials at intermediate points be determined by trilinear interpolation.
This feature can be activated using the function
\begin{lstlisting}
void EnableInterpolation(const bool on = true);
\end{lstlisting} 
 
\subsection{Visualizing the mesh}

For visualizing the mesh imported from a FEM field map, the class 
\texttt{ViewFEMesh} (written by J. Renner) is available. 
Using 
\begin{lstlisting}
void ViewFEMesh::SetViewDrift(ViewDrift* driftView);
\end{lstlisting}
a \texttt{ViewDrift} object can be attached to the mesh viewer. 
The function
\begin{lstlisting}
bool ViewFEMesh::Plot();
\end{lstlisting}
then allows draws a two-dimensional projection of the drift lines stored in the  
\texttt{ViewDrift} class together with the mesh. 
The plot can be customized using 
\begin{lstlisting}
void SetColor(int matid, int colorid);
void SetFillColor(int matid, int colorid);
void SetFillMesh(bool fill);
\end{lstlisting}
\begin{description}
  \item[matid] material index in the field map
  \item[colorid] index of the ROOT color with which all elements of material 
                 \texttt{matid} are to be drawn 
  \item[fill] flag indicating whether to draw a wireframe mesh (\texttt{false}) 
              or filled elements
\end{description}
As an illustration consider the following example 
(suppose that \texttt{fm} is a pointer to a field map component 
and \texttt{driftView} is a pointer to a \texttt{ViewDrift} class) 
\begin{lstlisting}
  TCanvas* c1 = new TCanvas();
  ViewFEMesh* meshView = new ViewFEMesh();
  meshView->SetCanvas(c1);
  // Set the component.
  meshView->SetComponent(fm);
  // Set the viewing plane.
  meshView->SetPlane(0, -1, 0, 0, 0, 0);
  meshView->SetFillMesh(false);
  meshView->SetViewDrift(driftView);
  meshView->SetArea(-0.01, -0.01, -0.03, 0.01, 0.01, 0.01);
  meshView->Plot();
\end{lstlisting}

\section{Analytic fields}

For two-dimensional geometries consisting of wires, planes and tubes, 
semi-analytic calculation techniques -- based essentially 
on the capacitance matrix method -- are implemented.

\subsection{Describing the cell}

Wires, tubes and planes can be added to the cell layout by means of the 
following functions:
\begin{lstlisting}
// Add a wire
void AddWire(const double x, const double y, const double d,
             const double v, const std::string& label, 
             const double length = 100.,
             const double tension = 50., const double rho = 19.3);
// Add a tube
void AddTube(const double r, const double v, 
             const int nEdges, const std::string& label);
// Add a plane at constant x
void AddPlaneX(const double x, const double v, const std::string& label);
// Add a plane at constant y
void AddPlaneY(const double y, const double v, const std::string& label);

\end{lstlisting} 

In all of these functions, the potential \texttt{v} (in V) 
and a label (used for signal calculation) 
have to be supplied as parameters.
 
For wires, the center of the wire (\texttt{x, y}) 
and its diameter (\texttt{d}) need to be specified. 
Optional parameters are the wire length, the tension (more precisely, the 
mass in g of the weight used to stretch the wire during the assembly) and 
the density (in g\,/\,cm\(^{3}\)) of the wire material. 
These parameters have no influence on the electric field. 
The number of wires that can be added is not limited.

Tube-specific parameters are the radius\footnote{For non-circular tubes, this parameter is the distance between the origin and any of the edges.} (\texttt{r}) and the number of edges, which determines the shape of the tube:
  \begin{itemize}
    \item
    \(n = 0\): cylindrical pipe
    \item
    \(3 \le n \le 8\): regular polygon 
  \end{itemize}
There can be only one tube in a cell. 
The tube is always centered at the origin \(\left(0, 0\right)\).

Planes are described by their coordinates. 
A cell can have at most two \(x\) and two \(y\) planes. 
Planes and tubes cannot be used together in the same cell.

The geometry can be reset (thereby deleting all wires, planes and tubes) by
\begin{lstlisting}
void Clear();
\end{lstlisting}

Before assembling and inverting the capacitance matrix, 
a check is performed whether the provided geometry matches the requirements.
If necessary, the planes and wires are reordered. 
Wires outside the tube or the planes as well as overlapping wires are removed.

\subsection{Cylindrical geometries}

By default, the wire coordinates are specified in Cartesian coordinates and 
the planes are parallel to the $x$ or $y$ axis.
Calling 
\begin{lstlisting}
void SetPolarCoordinates();
\end{lstlisting} 
switches to a polar coordinate system. This can be useful for 
certain types of cells which are more conveniently described in polar coordinates
$\left(r, \phi\right)$, for instance because of the presence of a circular plane. 

Internally, the class uses log-polar coordinates $\left(\rho, \phi\right)$, 
where the angular coordinate $\phi$ is the same as in polar coordinates, 
and $\rho = \ln r$. The transformation\footnote{
Using complex numbers, the transformation can be written as 
$x + \text{i}y = \exp\left(\rho + \text{i}\phi\right)$.}
\begin{equation*}
\left(x, y\right) = \text{e}^{\rho}\left(\cos\phi, \sin\phi\right)
\end{equation*}
is a conformal mapping\footnote{This implies that the Laplace equation in log-polar coordinates has the same form as in Cartesian coordinates.} 
which translates circles to lines at constant $\rho$. 
After calculating the field in internal coordinates, it is transformed back to 
Cartesian coordinates using
\begin{equation*}
\begin{pmatrix}E_{x}\\E_{y}\end{pmatrix} = \text{e}^{\rho}
\begin{pmatrix}\cos\phi & -\sin\phi \\ \sin\phi & \cos\phi\end{pmatrix}
\begin{pmatrix}E_{\rho}\\E_{\phi}\end{pmatrix}. 
\end{equation*}

By calling 
\begin{lstlisting}
void SetCartesianCoordinates();
\end{lstlisting} 
one can change back to Cartesian coordinates. 
Mixed coordinates are not permitted; when switching from Cartesian to polar 
coordinates or vice versa the description of the cell is reset.

In order to add a wire 
to the cell, the same function is used 
for both Cartesian and polar coordinates. In the latter case, the 
first coordinate corresponds to the radius of the wire (in cm), 
and the second coordinate corresponds to the angle (in degrees). 
A wire may not be positioned at the origin if polar coordinates are being used.

Planes at constant radius or at constant angle are specified using
\begin{lstlisting}
void AddPlaneR(const double r, const double voltage, const std::string& label);
void AddPlanePhi(const double phi, const double voltage, const std::string& label);
\end{lstlisting}
\begin{description}
  \item[r] radius of the plane (in cm),
  \item[phi] angle of the plane (in degrees).
\end{description}

The following simple example generates a pie wedge with a wire inside.
\begin{lstlisting}
ComponentAnalyticField cmp;
cmp.SetPolarCoordinates();
const double r = 2.;
cmp.AddPlaneR(r, 0., "r");
cmp.AddPlanePhi( 0., 0., "phi1");
cmp.AddPlanePhi(60., 0., "phi2");
cmp.AddWire(0.5 * r, 30., 50.e-4, 500., "w");
\end{lstlisting}

\subsection{Periodicities}
The class supports simple periodicity in \(x\) and \(y\) direction.
The periodic lengths are set using
\begin{lstlisting}
void SetPeriodicityX(const double s);
void SetPeriodicityY(const double s);
\end{lstlisting}

When working in polar coordinates, one can set the $\phi$ periodicity 
using
\begin{lstlisting}
void SetPeriodicityPhi(const double s);
\end{lstlisting} 
\begin{description}
  \item[s] angular period (in degrees).
\end{description}
If the $\phi$ periodicity is not set explicitly by the user, 
a cyclic boundary condition with a period of $2\pi$ is imposed.

Radial periodicity is not supported since the internal coordinate 
$\rho$ is not linear in $r$.

\subsection{Cell types}

Internally, cells are classified as belonging to one of these types:
\begin{description}
  \item[A]
  non-periodic cells with at most one \(x\) and one \(y\) plane
  \item[B1X]
  \(x\)-periodic cells without \(x\) planes and at most one \(y\) plane
  \item[B1Y]
  \(y\)-periodic cells without \(y\) planes and at most one \(x\) plane
  \item[B2X]
  cells with two \(x\) planes and at most one \(y\) plane
  \item[B2Y]
  cells with two \(y\) planes and at most one \(x\) plane
  \item[C1]
  doubly periodic cells without planes
  \item[C2X]
  doubly periodic cells with \(x\) planes
  \item[C2Y]
  doubly periodic cells with \(y\) planes
  \item[C3]
  doubly periodic cells with \(x\) and \(y\) planes
  \item[D1]
  round tubes without axial periodicity
  \item[D2]
  round tubes with axial periodicity
  \item[D3]
  polygonal tubes without axial periodicity
\end{description}

After the cell has been assembled and initialized, the cell type can be 
retrieved by the function
\begin{lstlisting}
std::string GetCellType();
\end{lstlisting}

\subsection{Weighting fields}

The weighting field calculation for a readout group 
-- \textit{i.\,e.} all elements (wires, planes, etc.) with the same label --
is activated by the function
\begin{lstlisting}
void AddReadout(const std::string& label);
\end{lstlisting}
In addition to the weighting fields of 
the elements used for the calculation of the 
(actual) electric field, 
the weighting field for a strip segment of a plane 
can also be calculated. 
Strips can be defined using
\begin{lstlisting}
void AddStripOnPlaneX(const char direction, const double x,
                      const double smin, const double smax,
                      const char std::string, const double gap = -1.);
void AddStripOnPlaneY(const char direction, const double y,
                      const double smin, const double smax,
                      const std::string label, const double gap = -1.);
\end{lstlisting} 
\begin{description}
  \item[direction]
  orientation of the strip (\texttt{'y'} or \texttt{'z'} 
  in case of \(x\)-planes, \texttt{'x'} or \texttt{'z'} 
  in case of \(y\)-planes
  \item[x, y] coordinate of the plane on which the strip is located
  \item[smin, smax] min. and max. coordinate of the strip
\end{description}
The strip weighting field is calculated using an analytic expression for  
the field between two infinite parallel plates which are kept at 
ground potential except for the strip segment, which is raised to 1~V.
The anode-cathode distance \(d\) to be used for the evaluation of this 
expression can be set by the user (variable \texttt{gap} in 
\texttt{AddStripOnPlaneX}, \texttt{AddStripOnPlaneY}). 
If this variable is not specified (or set to a negative value), 
the following default values are used:
\begin{itemize}
  \item
  if two planes are present in the cell, \(d\) is  
  assumed to be the distance between those planes;
  \item
  if only one plane is present, \(d\) is taken to be 
  the distance to the nearest wire.
\end{itemize}

Similarly, pixels can be defined using
\begin{lstlisting}
void AddPixelOnPlaneX(const double x, const double ymin, const double ymax,
                      const double zmin, const double zmax,
                      const std::string& label, const double gap = -1.);
void AddPixelOnPlaneY(const double y, const double xmin, const double xmax,
                      const double zmin, const double zmax,
                      const std::string& label, const double gap = -1.);
\end{lstlisting}
Pixel weighting fields are calculated using the expressions given in 
Ref.~\cite{Riegler2014}.

When working in polar coordinates, strips and pixels are defined using
\begin{lstlisting}
void AddStripOnPlaneR(const char direction, const double r, const double smin    ,
                      const double smax, const std::string& label,
                      const double gap = -1.);
void AddStripOnPlanePhi(const char direction, const double phi, const double     smin,
                        const double smax, const std::string& label,
                        const double gap = -1.);
void AddPixelOnPlaneR(const double r,
                      const double phimin, const double phimax,
                      const double zmin, const double zmax,
                      const std::string& label, const double gap = -1.);
void AddPixelOnPlanePhi(const double phi,
                        const double rmin, const double rmax,
                        const double zmin, const double zmax,
                        const std::string& label, const double gap = -1.);
\end{lstlisting} 
Valid strip directions are \texttt{'p'} ($\phi$) or \texttt{'z'} for 
circular planes and \texttt{'r'} or \texttt{'z'} for $\phi$ planes.

\section{Other components}

For simple calculations, the class \texttt{ComponentConstant} can be used. 
As the name implies, it provides a uniform electric field. 
The electric field and potential can be specified using
\begin{lstlisting}
void SetElectricField(const double ex, const double ey, const double ez);
void SetPotential(const double x, const double p, const double z,
                  const double v);
\end{lstlisting}
\begin{description}
  \item[ex, ey, ez]
  components of the electric field
  \item[x, y, z]
  coordinates where the potential is specified
  \item[v]
  voltage at the given position
\end{description}
The weighting field can be set using
\begin{lstlisting}
void SetWeightingField(const double wx, const double wy, const double wz,
                       const std::string label);
\end{lstlisting}

The class \texttt{ComponentUser} takes the electric field and potential
from a user-defined function.
\begin{lstlisting}
void SetElectricField(void (*f)(const double, const double, const double, 
                                double& double&, double&));
void SetPotential(void (*f)(const double, const double, const double, 
                            double&));
\end{lstlisting}
\begin{description}
  \item[f] pointer to the user function
\end{description}

As an example, let us consider the field in the bulk of an overdepleted 
planar silicon sensor, given by
\begin{equation*}
E\left(x\right) = \frac{V - V_{\text{dep}}}{d} + 
                    2x \frac{V_{\text{dep}}}{d^{2}},
\end{equation*}
where \(V\) is the applied bias voltage, \(V_{\text{dep}}\) is 
the depletion voltage, and \(d\) is the thickness of the diode.
\begin{lstlisting}
void efield(const double x, const double y, const double z,
            double& ex, double& ey, double& ez) {

  // Depletion voltage
  const double vdep = 160.;
  // Applied voltage
  const double v = 200.;
  // Detector thickness
  const double d = 0.1;

  ey = ez = 0.;
  ex = (v - vdep) / d + 2 * x * vdep / (d * d);

}

ComponentUser* component = new ComponentUser();
component->SetElectricField(efield);

\end{lstlisting}

A user-defined weighting field can be set using
\begin{lstlisting}
void SetWeightingField(void (*f)(const double, const double, const double,
                                 double&, double&, double&, const std::string));
\end{lstlisting}

\section{Visualizing the field}

The class \texttt{ViewField} provides a number of functions 
for plotting the potential and field of a component. 
\begin{lstlisting}
void PlotContour(const std::string& option = "v");
void PlotSurface(const std::string& option = "v");
void Plot(const std::string& option = "v", const std::string& drawopt = "arr");
void PlotProfile(const double x0, const double y0, const double z0,
                 const double x1, const double y1, const double z1,
                 const std::string& option = "v");
\end{lstlisting}
\begin{description}
  \item[x0, \dots, z1]
  coordinates of the start and end points of the line along which 
  the potential or field should be plotted.
  \item[option] 
  quantity to be plotted: potential 
  (\texttt{"v"}/\texttt{"p"}/\texttt{"phi"}), 
  magnitude of the electric field (\texttt{"e"}/\texttt{"field"}), 
  or individual components of the field (\texttt{"ex"}, \texttt{"ey"},
  \texttt{"ez"}).
  \item[drawopt] 
  option string passed on to the function \texttt{Draw()} of the 
  ROOT \texttt{TF2} class. 
\end{description}

The first three functions create a contour, surface or other two-dimensional plot in the chosen viewing plane.
The last function plots the potential/field along the line  
\(\left(x_{0}, y_{0}, z_{0}\right) \rightarrow 
  \left(x_{1}, y_{1}, z_{1}\right)\).

Similar functions are available for visualizing weighting potentials and fields.
\begin{lstlisting}
void PlotContourWeightingField(const std::string& label, const std::string& option);
void PlotSurfaceWeightingField(const std::string& label, const std::string& option);
void PlotWeightingField(const std::string& label, const std::string& option,
                        const std::string& drawopt);
void PlotProfileWeightingField(const std::string& label,
                   const double x0, const double y0, const double z0,
                   const double x1, const double y1, const double z1,
                   const std::string& option = "v");
\end{lstlisting}
\begin{description}
  \item[label] identifier of the electrode for which to plot the weighting field/potential.
\end{description}

The component or sensor from which to retrieve the field to be plotted 
is set by means of
\begin{lstlisting}
void SetComponent(ComponentBase* c);
void SetSensor(Sensor* s);
\end{lstlisting}

The viewing plane and the region to be drawn 
can be specified using
\begin{lstlisting}
void SetArea(const double xmin, const double ymin, const double xmax, const double ymax);
void SetPlane(const double fx, const double fy, const double fz,
              const double x0, const double y0, const double z0);
void Rotate(const double angle);
\end{lstlisting}
\begin{description}
  \item[xmin, ymin, xmax, ymax] plot range in ``local coordinates'' (in the current viewing plane).
  \item[fx, fy, fz] normal vector of the plane.
  \item[x0, y0, z0] in-plane point.
  \item[angle] rotation angle (in radian).
\end{description}
By default, the viewing plane is the $x-y$ plane (at $z = 0$) and the 
plot range is retrieved from the bounding box of the component/sensor.
The default viewing plane can be restored using 
\begin{lstlisting}
void SetDefaultProjection();
\end{lstlisting}
and the feature to determine the plot area from the bounding box can be activated using 
\begin{lstlisting}
void SetArea();
\end{lstlisting}
 
The density of the plotting grid can be set using
\begin{lstlisting}
void SetNumberOfSamples1d(const unsigned int n);
void SetNumberOfSamples2d(const unsigned int nx, const unsigned int ny);
\end{lstlisting}
\begin{description}
  \item[n, nx, ny]
  number of points in \(x\) and \(y\) direction 
  (default for one-dimensional plots: \(n = 1000\);
   default for two-dimensional plots: \(n_{x} = n_{y} = 200\)) 
\end{description}

The number of contour levels can be set using
\begin{lstlisting}
void SetNumberOfContours(const unsigned int n);
\end{lstlisting}

By default, the voltage range is retrieved from the 
minimum and maximum values of the 
potential in the component/sensor, and
the range of the electric and weighting fields is
``guessed'' by taking random samples.
This feature can be switched on or off using the function
\begin{lstlisting}
void EnableAutoRange(const bool on = true);
\end{lstlisting}

If the ``auto-range'' feature is disabled,
the range of the function to be plotted needs to be set using
\begin{lstlisting}
void SetVoltageRange(const double vmin, const double vmax);
void SetElectricFieldRange(const double emin, const double emax);
void SetWeightingFieldRange(const double wmin, const double wmax);
\end{lstlisting}

\section{Sensor}

The \texttt{Sensor} class can be viewed as a composite of components. 
In order to obtain a complete description of a detector, 
it is sometimes useful to combine fields from different 
\texttt{Component} classes.
For instance, one might wish to use a field map for the electric field, 
calculate the weighting field using analytic methods, 
and use a parameterized \(B\) field. 
Superpositions of several electric, magnetic and weighting fields are also possible. 


Components are added using
\begin{lstlisting}
void AddComponent(ComponentBase* comp);
void AddElectrode(ComponentBase* comp, std::string label);
\end{lstlisting}
While \texttt{AddComponent} tells the \texttt{Sensor} that the 
respective \texttt{Component} should be included in the calculation 
of the electric and magnetic field, 
\texttt{AddElectrode} requests the weighting field named \texttt{label} 
to be used for computing the corresponding signal.

To reset the sensor, thereby removing all components and electrodes, use
\begin{lstlisting}
void Clear();
\end{lstlisting}

The total electric and magnetic fields 
(sum over all components) at a given position are accessible through 
the functions \texttt{ElectricField} and \texttt{MagneticField}.
The syntax is the same as for the corresponding functions of the 
\texttt{Component} classes.
Unlike the fields, materials cannot overlap. 
The function \texttt{Sensor::GetMedium}, therefore, 
returns the first valid drift medium found. 
 
The \texttt{Sensor} acts as an interface to the transport classes.

For reasons of efficiency, it is sometimes useful to restrict 
charge transport, ionization and similar calculations to a 
certain region of the detector.
This ``user area'' can be set by
\begin{lstlisting}
void SetArea(double xmin, double ymin, double zmin,
             double xmax, double ymax, double zmax);
\end{lstlisting} 
\begin{description}
\item[xmin, \dots, zmax]
corners of the bounding box within which transport is enabled. 
\end{description}
Calling \texttt{SetArea()} (without arguments) sets the 
user area to the envelope of all components (if available).

In addition, the \texttt{Sensor} class takes care of 
signal calculations (Chapter~\ref{Chap:Signals}).

